{
  "name": "keksobooking",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "author": "Ольга Котова",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/138410-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/138410-keksobooking/issues"
  },
  "homepage": "https://github.com/htmlacademy-javascript/138410-keksobooking",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "uglify-js": "^3.0.3",
    "webpack": "^2.5.1"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/",
    "build": "./node_modules/.bin/webpack",
    "copy": "gulp copy",
    "clean": "gulp clean",
    "deploy": "gulp deploy"
  },
  "engines": {
    "node": "^6.10"
  }
}
